This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
A level-1 auxiliary file: Chapter5.aux
A level-1 auxiliary file: Chapter6.aux
A level-1 auxiliary file: Chapter7.aux
A level-1 auxiliary file: Chapter8.aux
A level-1 auxiliary file: Chapter9.aux
A level-1 auxiliary file: Chapter10.aux
A level-1 auxiliary file: Appendix1.aux
The style file: alpha.bst
I found no \citation commands---while reading file Thesis.aux
Database file #1: References.bib
(There was 1 error message)
