\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project plan}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The ``separate document''}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Software Model}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Hardware Model and Implementation}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Hardware Model Testing}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Analysis}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{15}{chapter.8}
\contentsline {chapter}{\numberline {9}Discussion}{17}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{19}{chapter.10}
\contentsline {chapter}{\numberline {A}Stuff}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{appendix.A}
